[gd_scene format=3 uid="uid://yjjkhh7sb3m"]

[ext_resource type="Script" uid="uid://k223i0h5n0ba" path="res://general/debug/debug_menu.gd" id="1_do8ac"]
[ext_resource type="LabelSettings" uid="uid://brbf5lml7xnsv" path="res://ui/label_settings/pixel_label_settings.tres" id="2_eo4ue"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eo4ue"]
bg_color = Color(1, 1, 1, 0.14500001)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eo4ue"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 6.0
content_margin_bottom = 4.0

[node name="DebugMenu" type="CanvasLayer"]
script = ExtResource("1_do8ac")

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MenuLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Debug Menu"
label_settings = ExtResource("2_eo4ue")

[node name="MenuVisibilityButton" type="CheckButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
focus_behavior_recursive = 1

[node name="OptionContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eo4ue")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/OptionContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = -2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/OptionContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OptionContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="GameSpeedLabel" type="Label" parent="MarginContainer/VBoxContainer/OptionContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Speedup"
label_settings = ExtResource("2_eo4ue")

[node name="GameSpeedButton" type="CheckButton" parent="MarginContainer/VBoxContainer/OptionContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_eo4ue")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OptionContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="RichLabel" type="Label" parent="MarginContainer/VBoxContainer/OptionContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Rich"
label_settings = ExtResource("2_eo4ue")

[node name="RichButton" type="CheckButton" parent="MarginContainer/VBoxContainer/OptionContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_eo4ue")

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OptionContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="MeterVisibilityLabel" type="Label" parent="MarginContainer/VBoxContainer/OptionContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Meters"
label_settings = ExtResource("2_eo4ue")

[node name="MeterVisibilityButton" type="CheckButton" parent="MarginContainer/VBoxContainer/OptionContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_eo4ue")
button_pressed = true
