[gd_scene format=3 uid="uid://lmebpt6opvja"]

[ext_resource type="Script" uid="uid://bhmugkt112es3" path="res://entities/traps/fire_trap/fire_trap.gd" id="1_4vp1b"]
[ext_resource type="Texture2D" uid="uid://cw6cmeriakret" path="res://assets/objects/traps/fire_trap/fire_trap.png" id="1_uigei"]
[ext_resource type="Texture2D" uid="uid://bg4cyndnyv1vh" path="res://assets/objects/traps/fire_trap/fire_trap_generation.png" id="3_4vp1b"]
[ext_resource type="Script" uid="uid://45haxxqm2ens" path="res://entities/traps/fire_trap/fireball_pivot.gd" id="3_qmrr5"]
[ext_resource type="PackedScene" uid="uid://su5uftcnsxde" path="res://entities/projectiles/fireball.tscn" id="4_dda22"]
[ext_resource type="Script" uid="uid://b545io1mgm2pc" path="res://general/components/interaction_area/interaction_area.gd" id="6_suj3x"]
[ext_resource type="PackedScene" uid="uid://pfvy78ys0l41" path="res://ui/interact_prompt/interact_prompt.tscn" id="7_x8jmv"]
[ext_resource type="Texture2D" uid="uid://v5npgqape5sf" path="res://assets/ui/icons/interaction/rotation/rotation1.png" id="8_i7lgh"]
[ext_resource type="Texture2D" uid="uid://dud3uj6lcum55" path="res://assets/ui/icons/interaction/rotation/rotation2.png" id="9_mdnyf"]
[ext_resource type="PackedScene" uid="uid://dptkd85ey5q80" path="res://general/components/combat/meter_indicator.tscn" id="10_mdnyf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4vp1b"]
atlas = ExtResource("1_uigei")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dda22"]
atlas = ExtResource("1_uigei")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmrr5"]
atlas = ExtResource("1_uigei")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5l1v"]
atlas = ExtResource("1_uigei")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxbwv"]
atlas = ExtResource("1_uigei")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vitdh"]
atlas = ExtResource("1_uigei")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dr5r"]
atlas = ExtResource("1_uigei")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xanu"]
atlas = ExtResource("1_uigei")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1485"]
atlas = ExtResource("1_uigei")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxbwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vp1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dda22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmrr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5l1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxbwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vitdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dr5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xanu")
}],
"loop": true,
"name": &"active",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1485")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8u0uj"]
atlas = ExtResource("3_4vp1b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgyfp"]
atlas = ExtResource("3_4vp1b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5yvv"]
atlas = ExtResource("3_4vp1b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht8ns"]
atlas = ExtResource("3_4vp1b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayxbr"]
atlas = ExtResource("3_4vp1b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldcr5"]
atlas = ExtResource("3_4vp1b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1miqh"]
atlas = ExtResource("3_4vp1b")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2rif"]
atlas = ExtResource("3_4vp1b")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5bmfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u0uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgyfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5yvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht8ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayxbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldcr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1miqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2rif")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x8jmv"]
radius = 1.0

[node name="FireTrap" type="Node2D" unique_id=1519019872]
script = ExtResource("1_4vp1b")
interaction_states = [true, false]

[node name="Base" type="AnimatedSprite2D" parent="." unique_id=1856943042]
z_index = -1
sprite_frames = SubResource("SpriteFrames_wxbwv")
autoplay = "default"

[node name="Fireballs" type="Node2D" parent="." unique_id=1485425156]
script = ExtResource("3_qmrr5")
entity_count = 3
entity_scene = ExtResource("4_dda22")

[node name="Generation" type="AnimatedSprite2D" parent="." unique_id=2012078200]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_5bmfi")
autoplay = "default"
offset = Vector2(0, -1)

[node name="InteractionArea" type="Area2D" parent="." unique_id=406627971]
collision_layer = 0
collision_mask = 8
script = ExtResource("6_suj3x")
metadata/_custom_type_script = "uid://b545io1mgm2pc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=912602677]
shape = SubResource("CircleShape2D_x8jmv")

[node name="InteractCost" parent="." unique_id=608762362 node_paths=PackedStringArray("linked_area") instance=ExtResource("7_x8jmv")]
offset_left = -21.5
offset_top = -33.0
offset_right = 21.5
offset_bottom = -10.0
size_flags_vertical = 1
action_icons = Array[Texture]([ExtResource("8_i7lgh"), ExtResource("9_mdnyf")])
action = "FLIP"
linked_area = NodePath("../InteractionArea")

[node name="MeterIndicator" parent="." unique_id=1237080043 node_paths=PackedStringArray("signal_node") instance=ExtResource("10_mdnyf")]
offset_left = -5.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = 9.0
tint_progress = Color(0, 0.7411765, 0.93333334, 1)
signal_node = NodePath("..")
update_signal = "charge_updated"
