[gd_scene format=3 uid="uid://dlcos80wfknbo"]

[ext_resource type="Script" uid="uid://dedwamcrgyhgc" path="res://ui/trap_selection/buttons/trap_button/trap_button.gd" id="1_80y8o"]
[ext_resource type="Texture2D" uid="uid://dqm6r0kraajyj" path="res://assets/free-top-down-roguelike-game-kit-pixel-art-craftpix-net-436971/4 GUI/1 Interface/TileMap8.png" id="2_k8v11"]
[ext_resource type="Texture2D" uid="uid://dym1i6kdlj4iw" path="res://assets/objects/traps/fire_trap/fire_trap_icon.png" id="3_5bjvk"]
[ext_resource type="LabelSettings" uid="uid://brbf5lml7xnsv" path="res://ui/pixel_label_settings.tres" id="4_eegra"]
[ext_resource type="PackedScene" uid="uid://b5vhqs876o4tm" path="res://ui/animated_icons/coin_icon.tscn" id="5_36o0a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0a22n"]

[node name="TrapButton" type="PanelContainer" unique_id=1481282288]
offset_right = 36.0
offset_bottom = 21.0
focus_mode = 2
script = ExtResource("1_80y8o")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=340661766]
layout_mode = 2
texture = ExtResource("2_k8v11")
region_rect = Rect2(176, 192, 16, 16)
patch_margin_left = 2
patch_margin_top = 3
patch_margin_right = 2
patch_margin_bottom = 2

[node name="FxContainer" type="MarginContainer" parent="." unique_id=1586746716]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="FlashColor" type="ColorRect" parent="FxContainer" unique_id=1918135741]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.5)

[node name="FocusColor" type="ColorRect" parent="FxContainer" unique_id=77744658]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.2)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2076407067]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer" unique_id=980632033]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer2" unique_id=742956889]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_5bjvk")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer2" unique_id=444505826]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="CostLabel" type="Label" parent="MarginContainer/HBoxContainer2/HBoxContainer" unique_id=681257199]
unique_name_in_owner = true
layout_mode = 2
text = "10"
label_settings = ExtResource("4_eegra")

[node name="CoinIcon" parent="MarginContainer/HBoxContainer2/HBoxContainer" unique_id=116541128 instance=ExtResource("5_36o0a")]
layout_mode = 2
mouse_filter = 2

[node name="DisableOverlay" type="PanelContainer" parent="." unique_id=1892472889]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0a22n")

[node name="ColorRect" type="ColorRect" parent="DisableOverlay" unique_id=1832463800]
layout_mode = 2
mouse_filter = 2
color = Color(0.09320182, 0.07846785, 0.14733289, 0.65000004)

[node name="MarginContainer" type="MarginContainer" parent="DisableOverlay" unique_id=613714681]
layout_mode = 2
mouse_filter = 2

[node name="OverlayText" type="Label" parent="DisableOverlay/MarginContainer" unique_id=761507413]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "LOCKED"
label_settings = ExtResource("4_eegra")
horizontal_alignment = 1
vertical_alignment = 1
